---
- name: Apply AS3
  hosts: f5
 # connection: httpapi
  gather_facts: false
  become: yes
  vars_files:
    - vars/f5_vars.yml
  roles:
#    - find_file_webserver
    - apply_as3

# - name: CHMOD WebServer - Close
#   hosts: node1
#   gather_facts: False
#   vars_files:
#     - vars/f5_vars.yml
#   roles: 
#     - permissions_change
