---

  - name: Query BIG-IP facts
    f5networks.f5_modules.bigip_device_info:
      provider: "{{ provider }}"
      gather_subset:
        - iapplx-packages
    register: bigip_device_facts

  - name: "Show if AS3 Installed"
    debug: "msg={{ item }}"
    loop: "{{ bigip_device_facts.iapplx_packages | json_query(query_string) }}"
    vars:
      query_string: 
      - "[?name=='f5-service-discovery'].package_name"
      - "[?name=='f5-appsvcs'].package_name"
    register: output

  - debug:
      var: output
      
  - name: Remove Previous AS3 Package
    f5networks.f5_modules.bigip_lx_package:
      package: "{{ item }}.rpm"
      provider: "{{provider}}"
      state: absent 
    with_items: "{{ output.results}}"
    ignore_errors: true