---

- name: Install (upload, install) UCS without installing the license portion - start task
  bigip_ucs:
    ucs: UseCase-00-backup.ucs
    no_license: yes
    state: installed
  register: ucs_backup

- debug:
    var: ucs_backup