---

- name: AS3 USECASE-3
  hosts: lb
  gather_facts: false
  vars: 
    ASM_Final_File_Name: "Use-Case-3-VIP-ASMPolicy-2022-12-15-20-33-52.xml"
  vars_files:
    - vars/f5_vars.yml
 
  tasks:

  - debug:
      var: hostvars['f5']
        
